In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

train = pd.read_json('../../KaggleData/competitions/two-sigma-connect-rental-listing-inquiries/train.json')

In [2]:
train.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bathrooms</th>
      <th>bedrooms</th>
      <th>latitude</th>
      <th>listing_id</th>
      <th>longitude</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>49352.00000</td>
      <td>49352.000000</td>
      <td>49352.000000</td>
      <td>4.935200e+04</td>
      <td>49352.000000</td>
      <td>4.935200e+04</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.21218</td>
      <td>1.541640</td>
      <td>40.741545</td>
      <td>7.024055e+06</td>
      <td>-73.955716</td>
      <td>3.830174e+03</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.50142</td>
      <td>1.115018</td>
      <td>0.638535</td>
      <td>1.262746e+05</td>
      <td>1.177912</td>
      <td>2.206687e+04</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.00000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>6.811957e+06</td>
      <td>-118.271000</td>
      <td>4.300000e+01</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.00000</td>
      <td>1.000000</td>
      <td>40.728300</td>
      <td>6.915888e+06</td>
      <td>-73.991700</td>
      <td>2.500000e+03</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.00000</td>
      <td>1.000000</td>
      <td>40.751800</td>
      <td>7.021070e+06</td>
      <td>-73.977900</td>
      <td>3.150000e+03</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.00000</td>
      <td>2.000000</td>
      <td>40.774300</td>
      <td>7.128733e+06</td>
      <td>-73.954800</td>
      <td>4.100000e+03</td>
    </tr>
    <tr>
      <th>max</th>
      <td>10.00000</td>
      <td>8.000000</td>
      <td>44.883500</td>
      <td>7.753784e+06</td>
      <td>0.000000</td>
      <td>4.490000e+06</td>
    </tr>
  </tbody>
</table>
</div>